.animatable-element {
  width: 70%;
  height: 20em;
  background: @anim-back-color;
  margin: 0 auto;
  animation: back-color 1.5s ease-out alternate infinite;
}

.TEst-picture {
  text-align: center;
  font-size: 2em;
}

.TEst-picture > img {
  display: inline-block;
}
