.error-message {
  font-size: 5em;
  color: @error-message-color;
  text-transform: uppercase;
  background-color: #000;
  font: normal 5em / normal 'Monoton';
  letter-spacing: .05em;
  padding: .4em 0;
  text-shadow: 0px 0px 8px white,
    0px 0px 60px white,
    0px 0px 80px white;

  h2 {
    font-weight: normal;
    font-size: .5em;
  }
}

.symbol-r {
  animation: symbol-wing 6s infinite;
}

.symbol-0 {
  animation: symbol-wing 6s infinite;
}

.error-details {
  font-size: 1.85em;
  // margin-top: 0;
  color: @error-color;
  text-shadow: 0px 0px 8px darken(@error-color, 25%),
    0px 0px 60px darken(@error-color, 10%),
    0px 0px 80px @error-color;
}
